{
  "name": "heyday/laravel-anonymised-sql-dumps",
  "description": "Generate anonymised SQL dumps for Laravel. Wrapper for ifsnop/mysqldump-php",
  "keywords": [
    "heyday",
    "gdpr",
    "laravel-anonymised-sql-dumps"
  ],
  "homepage": "https://github.com/heyday/laravel-anonymised-sql-dumps",
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Dubuisson",
      "email": "ben.dubuisson@heyday.co.nz",
      "homepage": "https://www.heyday.co.nz",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "php": "^7.1"
    "ifsnop/mysqldump-php": "dev-master#2.9",
    "fakerphp/faker": "dev-master#v1.12.1"
	
  },
  "autoload": {
    "psr-4": {
      "Heyday\\AnonymisedSQLDumps\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  }
}